File: i.wav
Min frequency: 172.265625
Max frequency: 10594.3359375
The most timbrally colored fundamental tone :946
The three most prominent peaks in the spectrogram: [2067.1875, 344.53125, 172.265625]

File: dog.wav
Min frequency: 516.796875
Max frequency: 11025.0
The most timbrally colored fundamental tone :378
The three most prominent peaks in the spectrogram: [947.4609375, 775.1953125, 516.796875]

File: a.wav
Min frequency: 516.796875
Max frequency: 4995.703125
The most timbrally colored fundamental tone :1039
The three most prominent peaks in the spectrogram: [1033.59375, 86.1328125, 516.796875]

